[Appearance]
color_scheme_path=/home/yuri/.config/qt5ct/colors/nordic-blue.conf
custom_palette=true
icon_theme=Adwaita
standard_dialogs=default
style=Fusion

[Fonts]
fixed="JetBrains Mono Nerd Font,10,-1,5,50,0,0,0,0,0"
general="Rubik,10,-1,5,50,0,0,0,0,0"
