# Minimal hyprlock config to test stability
background {
    monitor =
    path = ~/Pictures/Wallpapers/wallpaper.jpg
    blur_size = 2
    blur_passes = 1
}

general {
    no_fade_in = true
    grace = 0
    disable_loading_bar = true
}

input-field {
    monitor =
    size = 250, 40
    outline_thickness = 2
    dots_size = 0.25
    dots_spacing = 0.2
    dots_center = true
    outer_color = rgba(0, 0, 0, 0)
    inner_color = rgba(0, 0, 0, 0.5)
    font_color = rgb(200, 200, 200)
    fade_on_empty = false
    placeholder_text = <span foreground="#cdd6f4">Input Password</span>
    hide_input = false
    position = 0, -120
    halign = center
    valign = center
}

label {
    monitor =
    text = Hi $USER!
    color = rgba(242, 243, 244, 0.85)
    font_size = 18
    position = 0, -40
    halign = center
    valign = center
}